.main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 2rem;
}
  
.single-card {
    width: 100%;
}

mat-card-header {
    display: flex;
    flex-direction: column;
}

.mat-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.mat-card-title,
.mat-card-subtitle {
    font-size: 1.6rem;
    font-weight: bold;
}

.subtitle_date {
    color: #666666;
    font-size: 0.9rem;
}

mat-card-content {
    margin-top: 1rem;
}

.arrow-icon {
    font-size: 1rem;
}

.mat-card-actions {
    margin-top: auto;
    display: flex;
    justify-content: flex-end;
}

h3 {
    margin: 2rem 0 0 2rem;
    font-family: 'Anton', sans-serif;
    color: #353535;
}