GET http://localhost:3333/hey
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-01T104959.200.json

###

GET http://localhost:3333/hey
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-01T104529.404.json

###

GET http://localhost:3333/hey
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-01T104513.404.json

###

GET http://localhost:3333/cum
Accept: application/json
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-01T104334.404.json

###

POST http://localhost:3333/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "jean",
  "password": "jean"
}

<> 2024-07-01T104207.403.json

###

GET http://localhost:3333/cum
Accept: application/json
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-01T104200.404.json

###

GET http://localhost:3333/programs
Accept: application/json
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-01T104021.404.json

###

GET http://localhost:3333/programs
Accept: application/json
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-01T103710.404.json

###

GET http://localhost:3333/programs
Accept: application/json
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
content-length: 0

<> 2024-07-01T103647.404.json

###

POST http://localhost:3333/register
Content-Type: application/json
Content-Length: 72
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "jean",
  "password": "jean",
  "email": "jean@michel"
}

<> 2024-07-01T101426.401.json

###

POST http://localhost:3333/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "jean",
  "password": "jean"
}

<> 2024-07-01T101413.200.json

###

POST http://localhost:3333/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "jean",
  "password": "jean"
}

<> 2024-07-01T101141.200.json

###

GET http://localhost:3333/hey
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.W29iamVjdCBPYmplY3Rd.N2sK3WpFilcJBgUjsWTQ8P97nwh8iCrlbsioZ34-WQ4
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-01T094652.404.json

###

POST http://localhost:3333/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "jean",
  "password": "jean"
}

<> 2024-07-01T094652.200.json

###

GET http://localhost:3333/hey
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.W29iamVjdCBPYmplY3Rd.N2sK3WpFilcJBgUjsWTQ8P97nwh8iCrlbsioZ34-WQ4
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-01T094612.404.json

###

POST http://localhost:3333/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "jean",
  "password": "jean"
}

<> 2024-07-01T094611.200.json

###

GET http://localhost:3333/hey
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.W29iamVjdCBPYmplY3Rd.N2sK3WpFilcJBgUjsWTQ8P97nwh8iCrlbsioZ34-WQ4
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-01T094555.404.html

###

POST http://localhost:3333/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "jean",
  "password": "jean"
}

<> 2024-07-01T094555.200.json

###

GET http://localhost:3333/hey
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.W29iamVjdCBPYmplY3Rd.N2sK3WpFilcJBgUjsWTQ8P97nwh8iCrlbsioZ34-WQ4
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-01T094440.500.html

###

POST http://localhost:3333/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "jean",
  "password": "jean"
}

<> 2024-07-01T094440.200.json

###

GET http://localhost:3333/hey
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.W29iamVjdCBPYmplY3Rd.N2sK3WpFilcJBgUjsWTQ8P97nwh8iCrlbsioZ34-WQ4
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-01T094313.500.html

###

POST http://localhost:3333/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "jean",
  "password": "jean"
}

<> 2024-07-01T094313.200.json

###

GET http://localhost:3333/hey
Authorization: Bearer null
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-01T094028.404.json

###

POST http://localhost:3333/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "jean",
  "password": "jean"
}

<> 2024-07-01T094028.500.json

###

GET http://localhost:3333/hey
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.W29iamVjdCBPYmplY3Rd.N2sK3WpFilcJBgUjsWTQ8P97nwh8iCrlbsioZ34-WQ4
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-01T093952.404.json

###

POST http://localhost:3333/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "jean",
  "password": "jean"
}

<> 2024-07-01T093951.200.json

###

GET http://localhost:3333/hey
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.W29iamVjdCBPYmplY3Rd.N2sK3WpFilcJBgUjsWTQ8P97nwh8iCrlbsioZ34-WQ4
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-01T093715.404.html

###

POST http://localhost:3333/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "jean",
  "password": "jean"
}

<> 2024-07-01T093715.200.json

###

GET http://localhost:3333/hey
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.W29iamVjdCBPYmplY3Rd.N2sK3WpFilcJBgUjsWTQ8P97nwh8iCrlbsioZ34-WQ4
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-01T093643.404.html

###

POST http://localhost:3333/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "jean",
  "password": "jean"
}

<> 2024-07-01T093643.200.json

###

GET http://localhost:3333/hey
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.W29iamVjdCBPYmplY3Rd.N2sK3WpFilcJBgUjsWTQ8P97nwh8iCrlbsioZ34-WQ4
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-01T093506.404.html

###

POST http://localhost:3333/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "jean",
  "password": "jean"
}

<> 2024-07-01T093506.200.json

###

GET http://localhost:3333/hey
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.W29iamVjdCBPYmplY3Rd.N2sK3WpFilcJBgUjsWTQ8P97nwh8iCrlbsioZ34-WQ4
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-01T092828.404.html

###

POST http://localhost:3333/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "jean",
  "password": "jean"
}

<> 2024-07-01T092828.200.json

###

GET http://localhost:3333/hey
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.W29iamVjdCBPYmplY3Rd.N2sK3WpFilcJBgUjsWTQ8P97nwh8iCrlbsioZ34-WQ4
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-01T092743.404.html

###

POST http://localhost:3333/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "jean",
  "password": "jean"
}

<> 2024-07-01T092742.200.json

###

GET http://localhost:3333/hey
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.W29iamVjdCBPYmplY3Rd.N2sK3WpFilcJBgUjsWTQ8P97nwh8iCrlbsioZ34-WQ4
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-01T092712.404.html

###

POST http://localhost:3333/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "jean",
  "password": "jean"
}

<> 2024-07-01T092712.200.json

###

GET http://localhost:3333/hey
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.W29iamVjdCBPYmplY3Rd.N2sK3WpFilcJBgUjsWTQ8P97nwh8iCrlbsioZ34-WQ4
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-01T092600.404.html

###

POST http://localhost:3333/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "jean",
  "password": "jean"
}

<> 2024-07-01T092600.200.json

###

GET http://localhost:3333/hey
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.W29iamVjdCBPYmplY3Rd.N2sK3WpFilcJBgUjsWTQ8P97nwh8iCrlbsioZ34-WQ4
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-01T091716.404.html

###

POST http://localhost:3333/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "jean",
  "password": "jean"
}

<> 2024-07-01T091716.200.json

###

GET http://localhost:3333/hey
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.W29iamVjdCBPYmplY3Rd.N2sK3WpFilcJBgUjsWTQ8P97nwh8iCrlbsioZ34-WQ4
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-01T091653.404.html

###

POST http://localhost:3333/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "jean",
  "password": "jean"
}

<> 2024-07-01T091653.200.json

###

GET http://localhost:3333/hey
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.W29iamVjdCBPYmplY3Rd.N2sK3WpFilcJBgUjsWTQ8P97nwh8iCrlbsioZ34-WQ4
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-01T091610.404.html

###

POST http://localhost:3333/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "jean",
  "password": "jean"
}

<> 2024-07-01T091610.200.json

###

GET http://localhost:3333/hey
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.W29iamVjdCBPYmplY3Rd.N2sK3WpFilcJBgUjsWTQ8P97nwh8iCrlbsioZ34-WQ4
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-01T091547.404.html

###

POST http://localhost:3333/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "jean",
  "password": "jean"
}

<> 2024-07-01T091547.200.json

###

GET http://localhost:3333/hey
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.W29iamVjdCBPYmplY3Rd.N2sK3WpFilcJBgUjsWTQ8P97nwh8iCrlbsioZ34-WQ4
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-07-01T091330.404.html

###

POST http://localhost:3333/login
Content-Type: application/json
Content-Length: 46
User-Agent: IntelliJ HTTP Client/PhpStorm 2024.1.4
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "username": "jean",
  "password": "jean"
}

<> 2024-07-01T091330.200.json

###

